<%@ var title: String %>
<%@ var body: String %>
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="keywords" content="電子書籍検索,電子書籍,eBook,e-book.電子ブック,電子Book,ソーシャルインデックス" />
        <meta name="description" content="電子書籍(eBook)の検索サービスです。Book☆Walkerやkoboなど複数の電子書籍の検索ができます！" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <title>e-NDEX - とある電子の書籍検索 - ${title}</title>
    </head>
    <body>
        <header>
            <h1><a href="/"> <img src="/img/header.png" alt="e-NDEX - とある電子の書籍検索"/> </a></h1>
        </header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span9">
                    ${unescape(body)}
                </div>
                <div class="span3">
                    <div class=" sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header" style="color:black;border: solid;border-width: 0px 0px 1px 10px;padding: 5px;border-color: #BBB;">
                                ランキング
                            </li>
                            <li>
                                <p>
                                    1位
                                </p>
                                <div style="text-align:center">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0631/06314222.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5><a href="/books/5130b9d7e4b0afa04331f23a">ああっ女神さまっ（20）</a></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>
                                    2位
                                </p>
                                <div style="text-align:center">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7297/9784047287297.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5><a href="/books/5130b856e4b0afa04331f20c">サイコメ（1）</a></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>
                                    3位
                                </p>
                                <div style="text-align:center">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6832/9784041006832.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5><a href="/books/5130b853e4b0afa04331f209">銀の竜騎士団</a></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>
                                    4位
                                </p>
                                <div style="text-align:center">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0887/08877085.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5><a href="/books/51277c95e4b0afa04331efd9">吉原のMiraiさん（2）</a></h5>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p>
                                    5位
                                </p>
                                <div style="text-align:center">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0856/9784199800856.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5><a href="/books/50272a62e4b0694bf26966cb">てんぱいっ</a></h5>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div><!--/.well -->
                    <div class=" sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header" style="color:black;border: solid;border-width: 0px 0px 1px 10px;padding: 5px;border-color: #BBB;">
                                対応サービス
                            </li>
                            <li>
                                <a href="http://rakuten.kobobooks.com/" target="_blank"><img src="/img/banner/kobo.png" style="width:200px;padding:10px 0px 10px 0px " alt="Kobo" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://bookwalker.jp/pc/" target="_blank"><img src="/img/banner/bookwalker.gif" style="width:200px;padding:10px 0px 10px 0px" alt="Book☆Walker" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://www.ebookjapan.jp/ebj/" target="_blank"><img src="/img/banner/ebookjapan.gif" style="width:200px;padding:10px 0px 10px 0px" alt="eBookJapan" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://www.paburi.com/paburi/" target="_blank"><img src="/img/banner/paburi.gif" style="width:200px;padding:10px 0px 10px 0px" alt="パブリ" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico"/>
    </body>
</html>
