<%@ var title: String %>
<%@ var body: String %>
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="keywords" content="電子書籍検索,電子書籍,eBook,e-book.電子ブック,電子Book,ソーシャルインデックス" />
        <meta name="description" content="電子書籍(eBook)の検索サービスです。Book☆Walkerやkoboなど複数の電子書籍の検索ができます！" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen" />
        <link href="/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <title>e-NDEX - とある電子の書籍検索 - ${title}</title>
    </head>
    <body>
        <header>
            <h1><a href="/"> <img src="/img/header.png" alt="e-NDEX - とある電子の書籍検索"/> </a></h1>
        </header>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span9">
                    ${unescape(body)}
                </div>
                <div class="span3">
                    <div class=" sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header" style="color:black;border: solid;border-width: 0px 0px 1px 10px;padding: 5px;border-color: #BBB;">
                                ランキング
                            </li>
                            <li>
                                <p>
                                    1位
                                </p>
                                <div style="text-align:center">
                                    <a href="/books/515da39ae4b0b5071c610405">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7594/9784041007594.jpg" alt="">
                                    <div class="caption">
                                        <h5>問題児たちが異世界から来るそうですよ？（落陽、そして墜月）</h5>
                                    </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <p>
                                    2位
                                </p>
                                <div style="text-align:center">
                                    <a href="/books/511e387be4b0bc9d5112db35">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/noimage_01.gif?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5>日本の伝説</h5>
                                    </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <p>
                                    3位
                                </p>
                                <div style="text-align:center">
                                    <a href="/books/516113cde4b0b5071c610537">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2847/9784797372847.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5>俺の彼女と幼なじみが修羅場すぎる（6）</h5>
                                    </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <p>
                                    4位
                                </p>
                                <div style="text-align:center">
                                    <a href="/books/516048c8e4b0b5071c6104ee">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7580/75806162.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5>とんぬらさん（1）</h5>
                                    </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <p>
                                    5位
                                </p>
                                <div style="text-align:center">
                                    <a href="/books/51569628e4b09a7a9cbd8c83">
                                    <img src="http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0279/9784840150279.jpg?_ex=200x200" alt="">
                                    <div class="caption">
                                        <h5>DRACU-RIOT！（2）</h5>
                                    </div>
                                    </a>
                                </div>
                            </li>

                        </ul>
                    </div><!--/.well -->
                    <div class=" sidebar-nav">
                        <ul class="nav nav-list">
                            <li class="nav-header" style="color:black;border: solid;border-width: 0px 0px 1px 10px;padding: 5px;border-color: #BBB;">
                                対応サービス
                            </li>
                            <li>
                                <a href="http://rakuten.kobobooks.com/" target="_blank"><img src="/img/banner/kobo.png" style="width:200px;padding:10px 0px 10px 0px " alt="Kobo" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://bookwalker.jp/pc/" target="_blank"><img src="/img/banner/bookwalker.gif" style="width:200px;padding:10px 0px 10px 0px" alt="Book☆Walker" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://www.ebookjapan.jp/ebj/" target="_blank"><img src="/img/banner/ebookjapan.gif" style="width:200px;padding:10px 0px 10px 0px" alt="eBookJapan" /></a>
                            </li>
                            </li>
                            <li>
                                <a href="http://www.paburi.com/paburi/" target="_blank"><img src="/img/banner/paburi.gif" style="width:200px;padding:10px 0px 10px 0px" alt="パブリ" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico"/>
    </body>
</html>
