@text-color: #666;
@boder-color:#E7E4E4;

#bookDetail {
  width:780px;

  h1 {
    font-size:28px;
  }

  h2 {
    font-size:18px;
  }

  #contents {
    width: 460px;
    float: right;
  }

  #info {
    margin-left:0px;
    padding-left:0px;
    li {
      list-style: none;
    }
  }

  #image {
    text-align: center;
    margin-left:50px;
    max-height: 260px;
    max-width: 260px;
  }
}

#shops {
  clear:right;
  ul {
    li {
      list-style: none;
      padding: 10px;
      margin: 10px;
      width:780px;
      border: 1px solid @boder-color;
      vertical-align: top;
      input.isbn{ 
        width:120px;
      }
      form span {
        margin-left: 0px;
      }
    }
  }
} 
