@text-color: #666;
@boder-color:#E7E4E4;

body {
  color:@text-color;
} 

#main {
  input[type="text"] {
    border: 1px solid @text-color;
    width:700px; 
  }
  input[type="submit"] {
    border: 1px solid @text-color;
  } 
}
